{
  "name": "lyric-player",
  "version": "0.8.3",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "node scripts/prepare-analysis-assets.mjs && tsc --noEmit && vite build && node scripts/copy-spa.mjs",
    "preview": "vite preview --host 127.0.0.1 --port 3000",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "test:offline": "node scripts/check-offline.mjs",
    "test:browser": "node scripts/test-browser.mjs",
    "test:library": "node scripts/test-library.mjs",
    "test:reopen": "node scripts/test-library-reopen.mjs",
    "test:lyrics": "node scripts/test-lyrics.mjs",
    "test:folder": "node scripts/test-folder-import.mjs",
    "test:studio": "node scripts/test-studio-project.mjs",
    "test:studio-motion": "node scripts/test-studio-motion.mjs",
    "test:glass-listening": "node scripts/test-glass-listening.mjs",
    "test:analysis": "node scripts/test-analysis.mjs",
    "test:audio-analysis": "node scripts/test-audio-analysis.mjs",
    "test:loudness": "node scripts/test-loudness.mjs",
    "test:studio-entry": "node scripts/test-studio-entry.mjs",
    "test:interface": "node scripts/test-interface.mjs",
    "test:menus": "node scripts/test-menus.mjs",
    "test:disclosures": "node scripts/test-disclosures.mjs",
    "test:lyrics-glass": "node scripts/test-lyrics-glass.mjs",
    "test:lyric-motion": "node scripts/test-lyric-motion.mjs",
    "desktop:dev": "node scripts/desktop-dev.mjs",
    "desktop:pack": "npm run desktop:prepare && electron-builder --config electron-builder.yml --win --x64 --dir --publish never",
    "desktop:build": "npm run desktop:prepare && electron-builder --config electron-builder.yml --win portable --x64 --publish never",
    "test:desktop": "node scripts/test-desktop.mjs",
    "test:desktop-polish": "node scripts/test-desktop-polish.mjs",
    "desktop:prepare": "install-electron --no && npm run build && node scripts/prepare-desktop.mjs",
    "test:desktop-settings": "node scripts/test-desktop-settings.mjs",
    "test:sync": "node scripts/test-sync-localization.mjs",
    "test:fonts": "node --test tests/desktop-fonts.test.mjs tests/desktop-policy.test.mjs",
    "test:v08": "node scripts/test-v08.mjs",
    "test:native-audio": "node scripts/test-native-audio.mjs",
    "test:debug": "node scripts/test-debug-diagnostics.mjs",
    "desktop:budget": "node scripts/check-package-size.mjs"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "antd": "^5.27.2",
    "essentia.js": "0.1.3",
    "music-metadata": "^11.15.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-redux": "^9.3.0",
    "react-resizable-panels": "4.12.2",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@applemusic-like-lyrics/ttml": "1.0.1",
    "@resvg/resvg-js": "2.6.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "44.3.0",
    "electron-builder": "26.15.3",
    "install-electron": "^1.0.0",
    "playwright": "^1.58.2",
    "sass": "^1.101.3",
    "typescript": "^5.9.3",
    "vite": "^8.1.5"
  }
}
